{
  "name": "@mission-control/server",
  "version": "0.1.0",
  "description": "Mission Control Backend API and WebSocket Server (PostgreSQL)",
  "main": "dist/server.js",
  "scripts": {
    "build": "node scripts/check-no-sqlite.js && tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "node scripts/seed.js",
    "seed": "node dist/scripts/seedAdmin.js",
    "ci:setup-db": "tsx scripts/setup-ci-db.ts",
    "test:registry": "tsx src/__tests__/registry.integration.test.ts",
    "test:work": "tsx src/__tests__/work.integration.test.ts",
    "test:work:orchestration": "tsx src/work/__tests__/integration.test.ts",
    "test:integration": "npm run test:registry && npm run test:work && npm run test:work:orchestration"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.25",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
